\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={44}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={45}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={746F632E30},srcline={51}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{weber2010internet}
\citation{iot2016}
\citation{gartner2015gartner}
\citation{mukherjee2016ranking}
\citation{press2014internet}
\citation{danova2014bi}
\citation{sankarinternet}
\citation{bandyopadhyay2011internet}
\citation{atzori2010internet}
\citation{press2014internet}
\citation{mukherjee2016ranking}
\citation{morgan2014forbes}
\citation{weber2010internet}
\citation{iot2016}
\citation{suo2012security}
\citation{bandyopadhyay2011internet}
\citation{suo2012security}
\citation{mqttv3.1}
\citation{mqttv3.1.1}
\citation{chen2014responsive}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aziz2016formal}
\citation{mladenov2017formal}
\citation{clarke1999model}
\citation{clarke1999model}
\citation{clarke1999model}
\citation{clarke1999model}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={35}}{4D6F746976615C3334375C3334336F}
\citation{morgan2014forbes}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}}
\citation{mqttv3.1.1}
\citation{mladenov2017formal}
\citation{mladenov2017formal}
\citation{mladenov2017formal}
\citation{clarke1999model}
\citation{aziz2016formal}
\citation{aziz2016formal}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={54}}{466F726D756C615C3334375C3334336F2065204573636F706F20646F2050726F626C656D61}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{aziz2016formal}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={71}}{4F626A657469766F732067657261697320652065737065635C3335356669636F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={85}}{4D5C333531746F646F206465207065737175697361}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula\IeC {\c c}\IeC {\~a}o e Escopo do Problema}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos gerais e espec\IeC {\'\i }ficos}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{9}{section.1.4}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{496E7465726E65742064617320436F69736173}
\citation{mayer2009security}
\citation{mayer2009security}
\citation{mayer2009security}
\citation{mayer2009security}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo:fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{11}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{11}{section.2.1}}
\citation{sankarinternet}
\citation{sankarinternet}
\citation{sankarinternet}
\citation{sankarinternet}
\citation{sankarinternet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos e tecnologias em IoT~\cite  {mayer2009security}, adaptado pelo autor. }}{12}{figure.2.1}}
\newlabel{fig:iot_diag}{{\M@TitleReference {1}{Internet das Coisas}}{12}{Categorização dos tópicos e tecnologias em IoT~\cite {mayer2009security}, adaptado pelo autor}{figure.2.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={50}}{41706C6963615C3334375C3336356573}
\citation{bandyopadhyay2011internet}
\citation{atzori2010internet}
\citation{atzori2010internet}
\citation{sankarinternet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tr\IeC {\^e}s paradigmas de vis\IeC {\~a}o para IoT~\cite  {sankarinternet}, adaptado pelo autor. }}{13}{figure.2.2}}
\newlabel{fig:iot_vision}{{\M@TitleReference {2}{Internet das Coisas}}{13}{Três paradigmas de visão para IoT~\cite {sankarinternet}, adaptado pelo autor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplica\IeC {\c c}\IeC {\~o}es}{13}{subsection.2.1.1}}
\citation{atzori2010internet}
\citation{sankarinternet}
\citation{bandyopadhyay2011internet}
\citation{atzori2010internet}
\citation{atzori2010internet}
\citation{atzori2010internet}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={71}}{50726F746F636F6C6F7320646520636F6D756E6963615C3334375C3334336F}
\citation{buyya2016internet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}reas de aplica\IeC {\c c}\IeC {\~a}o e principais contextos~\cite  {atzori2010internet}, adaptado pelo autor. }}{14}{figure.2.3}}
\newlabel{fig:iot_fields}{{\M@TitleReference {3}{Aplica\IeC {\c c}\IeC {\~o}es}}{14}{Áreas de aplicação e principais contextos~\cite {atzori2010internet}, adaptado pelo autor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de comunica\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}}
\citation{buyya2016internet}
\citation{buyya2016internet}
\citation{iot2016}
\citation{iot2016}
\citation{kushalnagar2007ipv6}
\citation{iot2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso dos protocolos de acordo com a camada \textit  {TCP/IP}~\cite  {buyya2016internet}, adaptado pelo autor. }}{15}{figure.2.4}}
\newlabel{fig:iot_protocols}{{\M@TitleReference {4}{Protocolos de comunica\IeC {\c c}\IeC {\~a}o}}{15}{Uso dos protocolos de acordo com a camada \textit {TCP/IP}~\cite {buyya2016internet}, adaptado pelo autor}{figure.2.4}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={99}}{48545450}
\citation{fielding2014hypertext}
\citation{fielding2014hypertext}
\citation{raggett1999html}
\citation{fielding2014hypertext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTTP}{16}{subsection.2.2.1}}
\newlabel{sec:http}{{\M@TitleReference {2.2.1}{HTTP}}{16}{HTTP}{subsection.2.2.1}{}}
\citation{fielding2014hypertext}
\citation{fielding2014hypertext}
\citation{fielding2014hypertext}
\citation{fielding2014hypertext}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrat\IeC {\'e}gia requisi\IeC {\c c}\IeC {\~a}o/resposta sobre o paradigma cliente/servidor. }}{17}{figure.2.5}}
\newlabel{fig:req/res}{{\M@TitleReference {5}{HTTP}}{17}{Estratégia requisição/resposta sobre o paradigma cliente/servidor}{figure.2.5}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={142}}{436F4150}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de requisi\IeC {\c c}\IeC {\~a}o e resposta HTTP. }}{18}{figure.2.6}}
\newlabel{fig:http_ex}{{\M@TitleReference {6}{HTTP}}{18}{Exemplo de requisição e resposta HTTP}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CoAP}{18}{subsection.2.2.2}}
\newlabel{sec:coap}{{\M@TitleReference {2.2.2}{CoAP}}{18}{CoAP}{subsection.2.2.2}{}}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura CoAP~\cite  {shelby2014constrained}. }}{19}{figure.2.7}}
\newlabel{fig:coap_arq}{{\M@TitleReference {7}{CoAP}}{19}{Arquitetura CoAP~\cite {shelby2014constrained}}{figure.2.7}{}}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datagrama CoAP~\cite  {shelby2014constrained}. }}{20}{figure.2.8}}
\newlabel{fig:coap_header}{{\M@TitleReference {8}{CoAP}}{20}{Datagrama CoAP~\cite {shelby2014constrained}}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'o}digos dos m\IeC {\'e}todos CoAP~\cite  {shelby2014constrained} }}{20}{table.2.1}}
\newlabel{tab:coap_met}{{\M@TitleReference {1}{CoAP}}{20}{Códigos dos métodos CoAP~\cite {shelby2014constrained}}{table.2.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={268}}{4D515454}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'o}digos de resposta CoAP~\cite  {shelby2014constrained} }}{21}{table.2.2}}
\newlabel{tab:coap_rep}{{\M@TitleReference {2}{CoAP}}{21}{Códigos de resposta CoAP~\cite {shelby2014constrained}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQTT}{21}{subsection.2.2.3}}
\newlabel{sec:mqtt}{{\M@TitleReference {2.2.3}{MQTT}}{21}{MQTT}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de comunica\IeC {\c c}\IeC {\~a}o MQTT sobre a estrat\IeC {\'e}gia publica\IeC {\c c}\IeC {\~a}o/assinatura (\textit  {publish/subscribe}). }}{22}{figure.2.9}}
\newlabel{fig:mqtt_broker}{{\M@TitleReference {9}{MQTT}}{22}{Exemplo de comunicação MQTT sobre a estratégia publicação/assinatura (\textit {publish/subscribe})}{figure.2.9}{}}
\newlabel{sec:mqtt_format}{{\M@TitleReference {2.2.3}{Pacotes de Controle}}{22}{Pacotes de Controle}{section*.3}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura de um pacote MQTT~\cite  {mqttv3.1.1}. }}{23}{figure.2.10}}
\newlabel{fig:mqtt_format}{{\M@TitleReference {10}{Pacotes de Controle}}{23}{Estrutura de um pacote MQTT~\cite {mqttv3.1.1}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formato do cabe\IeC {\c c}alho fixo MQTT~\cite  {mqttv3.1.1}. }}{23}{figure.2.11}}
\newlabel{fig:mqtt_pacFormat}{{\M@TitleReference {11}{Pacotes de Controle}}{23}{Formato do cabeçalho fixo MQTT~\cite {mqttv3.1.1}}{figure.2.11}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={392}}{4E5C33353576656973206465205175616C697479206F662053657276696365205C28516F535C2920646F204D515454}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formato do cabe\IeC {\c c}alho fixo de um pacote PUBLISH~\cite  {mqttv3.1.1}. }}{24}{figure.2.12}}
\newlabel{fig:mqtt_pubFormat}{{\M@TitleReference {12}{Pacotes de Controle}}{24}{Formato do cabeçalho fixo de um pacote PUBLISH~\cite {mqttv3.1.1}}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pacotes de controle MQTT~\cite  {mqttv3.1.1}}}{24}{table.2.3}}
\newlabel{tab:mqtt_packets}{{\M@TitleReference {3}{Pacotes de controle MQTT~\cite  {mqttv3.1.1}}}{24}{Pacotes de controle MQTT~\cite {mqttv3.1.1}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}N\IeC {\'\i }veis de \textit  {Quality of Service} (QoS) do MQTT}{24}{subsection.2.2.4}}
\newlabel{sec:qos}{{\M@TitleReference {2.2.4}{N\IeC {\'\i }veis de \textit  {Quality of Service} (QoS) do MQTT}}{24}{Níveis de \textit {Quality of Service} (QoS) do MQTT}{subsection.2.2.4}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de diagrama de fluxo para entrega com QoS 0~\cite  {mqttv3.1.1}. }}{25}{figure.2.13}}
\newlabel{fig:mqtt_qos0}{{\M@TitleReference {13}{QoS 0: \textit  {At most once}}}{25}{Exemplo de diagrama de fluxo para entrega com QoS 0~\cite {mqttv3.1.1}}{figure.2.13}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de diagrama de fluxo para entrega com QoS 1~\cite  {mqttv3.1.1}. }}{26}{figure.2.14}}
\newlabel{fig:mqtt_qos1}{{\M@TitleReference {14}{QoS 1: \textit  {At least once}}}{26}{Exemplo de diagrama de fluxo para entrega com QoS 1~\cite {mqttv3.1.1}}{figure.2.14}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E35},srcline={480}}{436F6D706172615C3334375C3334336F20636F6D206F7574726F732070726F746F636F6C6F73}
\citation{al2015toward}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de diagrama de fluxo para entrega com QoS 2~\cite  {mqttv3.1.1}. }}{28}{figure.2.15}}
\newlabel{fig:mqtt_qos2}{{\M@TitleReference {15}{QoS 2: \textit  {Exactly once}}}{28}{Exemplo de diagrama de fluxo para entrega com QoS 2~\cite {mqttv3.1.1}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Compara\IeC {\c c}\IeC {\~a}o com outros protocolos}{28}{subsection.2.2.5}}
\newlabel{sec:protocols}{{\M@TitleReference {2.2.5}{Compara\IeC {\c c}\IeC {\~a}o com outros protocolos}}{28}{Comparação com outros protocolos}{subsection.2.2.5}{}}
\citation{sankarinternet}
\citation{sankarinternet}
\citation{stanford2013mqtt}
\citation{dds2015specifi}
\citation{amqp2012oasis}
\citation{xmpp2011extensible}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={504}}{436F6E747261746F73}
\citation{mura2016}
\citation{miranda2008teoria}
\citation{mura2016}
\citation{miranda2008teoria}
\citation{gomes2007contratos}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caracter\IeC {\'\i }sticas e propriedades dos protocolos de aplica\IeC {\c c}\IeC {\~a}o em IoT~\cite  {sankarinternet}, adaptado pelo autor. }}{29}{figure.2.16}}
\newlabel{fig:tabela_protocolos}{{\M@TitleReference {16}{Compara\IeC {\c c}\IeC {\~a}o com outros protocolos}}{29}{Características e propriedades dos protocolos de aplicação em IoT~\cite {sankarinternet}, adaptado pelo autor}{figure.2.16}{}}
\citation{miranda2008teoria}
\citation{ausin2005logica}
\citation{bobbio1999teoria}
\citation{ausin2005logica}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={514}}{436F6E747261746F7320656C6574725C3336346E69636F73}
\citation{xu2004monitoring}
\citation{xu2004monitoring}
\citation{mura2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contratos}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contratos eletr\IeC {\^o}nicos}{30}{subsection.2.3.1}}
\citation{mura2016}
\citation{angelov2001b2b}
\citation{mura2016}
\citation{xu2004multi}
\citation{mura2016}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={530}}{56657269666963615C3334375C3334336F20646520636F6E747261746F7320656C6574725C3336346E69636F73}
\citation{fenech2008conflict}
\citation{bosse2008automated}
\citation{xu2004monitoring}
\citation{bobbio1999teoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verifica\IeC {\c c}\IeC {\~a}o de contratos eletr\IeC {\^o}nicos}{31}{subsection.2.3.2}}
\citation{chadha2006formal}
\citation{kordy2012constructing}
\citation{xu2004monitoring}
\citation{xu2004monitoring}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={541}}{526570726573656E74615C3334375C3334336F20666F726D616C2064652073697374656D6173}
\citation{fenech2008conflict}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E31},srcline={545}}{4C5C333633676963612070726F706F736963696F6E616C}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representa\IeC {\c c}\IeC {\~a}o formal de sistemas}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L\IeC {\'o}gica proposicional}{32}{subsection.2.4.1}}
\citation{souza2017logica}
\citation{abe2002introduccao}
\citation{abe2002introduccao}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\citation{abe2002introduccao}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leituras dos conectivos proposicionais para a linguagem natural~\cite  {abe2002introduccao}. }}{33}{table.2.4}}
\newlabel{tab:prop_conec}{{\M@TitleReference {4}{L\IeC {\'o}gica proposicional}}{33}{Leituras dos conectivos proposicionais para a linguagem natural~\cite {abe2002introduccao}}{table.2.4}{}}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\citation{bedregal2002logica}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela verdade dos conectivos proposicionais. }}{34}{table.2.5}}
\newlabel{tab:conectivos}{{\M@TitleReference {5}{L\IeC {\'o}gica proposicional}}{34}{Tabela verdade dos conectivos proposicionais}{table.2.5}{}}
\citation{smullyan1995first}
\citation{chellas1980modal}
\citation{pnueli1977temporal}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E32},srcline={661}}{4C5C333633676963612074656D706F72616C}
\citation{clarke1999model}
\citation{clarke1999model}
\citation{kripke1959completeness}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\'A}rvore de deriva\IeC {\c c}\IeC {\~a}o associada \IeC {\`a} f\IeC {\'o}rmula $((P \vee Q)\rightarrow (Q \wedge (Q \leftrightarrow P)))$. }}{35}{figure.2.17}}
\newlabel{fig:ex_arvore}{{\M@TitleReference {17}{L\IeC {\'o}gica proposicional}}{35}{Árvore de derivação associada à fórmula $((P \vee Q)\rightarrow (Q \wedge (Q \leftrightarrow P)))$}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela verdade associada \IeC {\`a} f\IeC {\'o}rmula $((P \vee Q)\rightarrow (Q \wedge (Q \leftrightarrow P)))$. }}{35}{table.2.6}}
\newlabel{tab:conec_exe}{{\M@TitleReference {6}{L\IeC {\'o}gica proposicional}}{35}{Tabela verdade associada à fórmula $((P \vee Q)\rightarrow (Q \wedge (Q \leftrightarrow P)))$}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L\IeC {\'o}gica temporal}{35}{subsection.2.4.2}}
\citation{huth2004logic}
\citation{huth2004logic}
\citation{clarke1999model}
\citation{mura2016}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E342E322E31},srcline={696}}{4C5C333633676963612074656D706F72616C206C696E656172}
\citation{muller1999invited}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo de um sistema de transi\IeC {\c c}\IeC {\~a}o~\cite  {huth2004logic}. }}{36}{figure.2.18}}
\newlabel{fig:temporal_grafo}{{\M@TitleReference {18}{L\IeC {\'o}gica temporal}}{36}{Exemplo de um sistema de transição~\cite {huth2004logic}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}L\IeC {\'o}gica temporal linear}{36}{subsubsection.2.4.2.1}}
\citation{mura2016}
\citation{muller1999invited}
\citation{huth2004logic}
\newlabel{eq:l1}{{2.2}{37}{Lógica temporal linear}{equation.2.4.2}{}}
\newlabel{eq:l2}{{2.3}{37}{Lógica temporal linear}{equation.2.4.3}{}}
\newlabel{eq:l3}{{2.4}{37}{Lógica temporal linear}{equation.2.4.4}{}}
\newlabel{eq:l4}{{2.5}{37}{Lógica temporal linear}{equation.2.4.5}{}}
\newlabel{eq:l5}{{2.6}{37}{Lógica temporal linear}{equation.2.4.6}{}}
\newlabel{eq:l6}{{2.7}{37}{Lógica temporal linear}{equation.2.4.7}{}}
\newlabel{eq:l7}{{2.8}{37}{Lógica temporal linear}{equation.2.4.8}{}}
\newlabel{eq:l8}{{2.9}{37}{Lógica temporal linear}{equation.2.4.9}{}}
\newlabel{eq:l9}{{2.10}{37}{Lógica temporal linear}{equation.2.4.10}{}}
\newlabel{eq:l10}{{2.11}{37}{Lógica temporal linear}{equation.2.4.11}{}}
\newlabel{eq:l11}{{2.12}{37}{Lógica temporal linear}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sem\IeC {\^a}ntica da LTL. }}{37}{figure.2.19}}
\newlabel{fig:ltl_sem}{{\M@TitleReference {19}{L\IeC {\'o}gica temporal linear}}{37}{Semântica da LTL}{figure.2.19}{}}
\citation{mura2016}
\citation{huth2004logic}
\citation{huth2004logic}
\citation{huth2004logic}
\citation{huth2004logic}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E342E322E32},srcline={761}}{4C5C333633676963612074656D706F72616C2072616D69666963616461}
\citation{huth2004logic}
\citation{huth2004logic}
\citation{huth2004logic}
\citation{katoen1999concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}L\IeC {\'o}gica temporal ramificada}{39}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de \IeC {\'a}rvore de computa\IeC {\c c}\IeC {\~a}o num sistema de transi\IeC {\c c}\IeC {\~a}o~\cite  {huth2004logic}. }}{39}{figure.2.20}}
\newlabel{fig:ctl_ex}{{\M@TitleReference {20}{L\IeC {\'o}gica temporal ramificada}}{39}{Exemplo de árvore de computação num sistema de transição~\cite {huth2004logic}}{figure.2.20}{}}
\citation{katoen1999concepts}
\citation{mura2016}
\citation{baier2008principles}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sem\IeC {\^a}ntica da CTL. }}{40}{figure.2.21}}
\newlabel{fig:ctl_sem}{{\M@TitleReference {21}{L\IeC {\'o}gica temporal ramificada}}{40}{Semântica da CTL}{figure.2.21}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={836}}{435C3334316C63756C6F2064652050726F636573736F73}
\citation{baeten2005brief}
\citation{baeten2005brief}
\citation{milner1986ccs}
\citation{milner1992calculus}
\citation{milner1992calculus2}
\citation{berger2003two}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E31},srcline={844}}{435C3334316C63756C6F2064652053697374656D617320646520436F6D756E6963615C3334375C3334336F}
\citation{milner1986ccs}
\citation{milner1986ccs}
\citation{milner1986ccs}
\citation{milner1986ccs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}lculo de Processos}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}lculo de Sistemas de Comunica\IeC {\c c}\IeC {\~a}o}{41}{subsection.2.5.1}}
\citation{milner1986ccs}
\citation{milner1986ccs}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de \IeC {\'a}rvore de computa\IeC {\c c}\IeC {\~a}o num sistema de transi\IeC {\c c}\IeC {\~a}o. }}{43}{figure.2.22}}
\newlabel{fig:ccs_tree}{{\M@TitleReference {22}{C\IeC {\'a}lculo de Sistemas de Comunica\IeC {\c c}\IeC {\~a}o}}{43}{Exemplo de árvore de computação num sistema de transição}{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sem\IeC {\^a}ntica Estrutural Operacional do CCS~\cite  {milner1986ccs}.}}{44}{table.2.7}}
\newlabel{tab:ccs_sos}{{\M@TitleReference {7}{Sem\IeC {\^a}ntica Estrutural Operacional do CCS~\cite  {milner1986ccs}.}}{44}{Semântica Estrutural Operacional do CCS~\cite {milner1986ccs}}{table.2.7}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E32},srcline={1008}}{435C3334316C63756C6F2D}
\citation{milner1992calculus}
\citation{milner1992calculus}
\citation{milner1992calculus}
\citation{milner1992calculus}
\citation{milner1992calculus2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Passagem de valores em CSS. }}{45}{figure.2.23}}
\newlabel{fig:ccs_value}{{\M@TitleReference {23}{C\IeC {\'a}lculo de Sistemas de Comunica\IeC {\c c}\IeC {\~a}o}}{45}{Passagem de valores em CSS}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}lculo-$\pi $}{45}{subsection.2.5.2}}
\citation{milner1992calculus2}
\citation{milner1992calculus2}
\citation{milner1992calculus}
\citation{milner1992calculus}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E33},srcline={1104}}{5C3330316C67656272612074656D706F72616C2064652070726F636573736F7320545069}
\citation{milner1992calculus}
\citation{milner1992calculus2}
\citation{berger2003two}
\citation{berger2003two}
\citation{aziz2016formal}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sem\IeC {\^a}ntica Operacional Estrutural do C\IeC {\'a}lculo-$\pi $~\cite  {milner1992calculus2}. }}{47}{table.2.8}}
\newlabel{tab:pi_sos}{{\M@TitleReference {8}{C\IeC {\'a}lculo-$\pi $}}{47}{Semântica Operacional Estrutural do Cálculo-$\pi $~\cite {milner1992calculus2}}{table.2.8}{}}
\newlabel{eq:pi_ex}{{2.46}{47}{Cálculo-$\pi $}{equation.2.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafo de fluxo do sistema (\ref  {eq:pi_ex})~\cite  {milner1992calculus}. }}{47}{figure.2.24}}
\newlabel{fig:pi_graph}{{\M@TitleReference {24}{C\IeC {\'a}lculo-$\pi $}}{47}{Grafo de fluxo do sistema (\ref {eq:pi_ex})~\cite {milner1992calculus}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'A}lgebra temporal de processos TPi}{47}{subsection.2.5.3}}
\newlabel{sec:tpi}{{\M@TitleReference {2.5.3}{\IeC {\'A}lgebra temporal de processos TPi}}{47}{Álgebra temporal de processos TPi}{subsection.2.5.3}{}}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{milner1992calculus2}
\citation{berger2003two}
\newlabel{eq:6}{{2.53}{49}{Álgebra temporal de processos TPi}{equation.2.5.53}{}}
\newlabel{eq:7}{{2.54}{49}{Álgebra temporal de processos TPi}{equation.2.5.54}{}}
\newlabel{eq:8}{{2.55}{49}{Álgebra temporal de processos TPi}{equation.2.5.55}{}}
\newlabel{eq:9}{{2.56}{49}{Álgebra temporal de processos TPi}{equation.2.5.56}{}}
\newlabel{eq:19}{{2.66}{49}{Álgebra temporal de processos TPi}{equation.2.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sem\IeC {\^a}ntica da LTL. }}{49}{figure.2.25}}
\newlabel{fig:ltl_sema}{{\M@TitleReference {25}{\IeC {\'A}lgebra temporal de processos TPi}}{49}{Semântica da LTL}{figure.2.25}{}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{berger2003two}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2005detection}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={9}}{457370656369666963615C3334375C3334336F20666F726D616C20646520756D2070726F746F636F6C6F20646520496F54}
\citation{mqttv3.1.1}
\citation{xmpp2011extensible}
\citation{shelby2014constrained}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{aziz2016formal}
\citation{aziz2016formal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{51}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o formal de um protocolo de IoT}{51}{section.3.1}}
\newlabel{sec:mqtt_model}{{\M@TitleReference {3.1}{Especifica\IeC {\c c}\IeC {\~a}o formal de um protocolo de IoT}}{51}{Especificação formal de um protocolo de IoT}{section.3.1}{}}
\citation{mqttv3.1.1}
\citation{berger2003two}
\citation{aziz2016formal}
\citation{aziz2016formal}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={46}}{556D206D6F64656C6F207061726120636F6E747261746F73206D756C74696C61746572616973}
\citation{xu2004monitoring}
\newlabel{eq:qos0}{{3.1}{52}{Modelagem}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo do protocolo MQTTv3.1.1 em TPi baseado nos tr\IeC {\^e}s n\IeC {\'\i }veis de QoS~\cite  {aziz2016formal}, adaptado pelo autor. }}{52}{figure.3.26}}
\newlabel{fig:mqtt_model}{{\M@TitleReference {26}{Modelagem}}{52}{Modelo do protocolo MQTTv3.1.1 em TPi baseado nos três níveis de QoS~\cite {aziz2016formal}, adaptado pelo autor}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Um modelo para contratos multilaterais}{52}{section.3.2}}
\newlabel{sec:trab_contratos}{{\M@TitleReference {3.2}{Um modelo para contratos multilaterais}}{52}{Um modelo para contratos multilaterais}{section.3.2}{}}
\citation{haugen2002multi}
\citation{haugen2002multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\newlabel{alg:detectarViolac}{{\M@TitleReference {1}{Viola\IeC {\c c}\IeC {\~a}o do contrato}}{57}{Violação do contrato}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o das Partes Respons\IeC {\'a}veis pela Viola\IeC {\c c}\IeC {\~a}o Contratual }}{57}{algocf.1}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{556D206D5C333531746F646F2070617261206D6F6E69746F72616D656E746F207265617469766F20646F2070726F746F636F6C6F204D515454}
\citation{mqttv3.1.1}
\citation{berger2003two}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004multi}
\citation{xu2004monitoring}
\citation{xu2005detection}
\citation{mqttv3.1.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Um m\IeC {\'e}todo para monitoramento reativo do protocolo MQTT}}{59}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={15}}{416E5C3334316C69736520646F206D6F64656C6F206520657374727574757261206F7065726163696F6E616C20646F204D51545420636F6D20516F532030}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\citation{aziz2016formal}
\citation{aziz2016formal}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise do modelo e estrutura operacional do MQTT com QoS 0}{60}{section.4.1}}
\newlabel{eq:mqtt_qos0}{{4.1}{60}{Análise do modelo e estrutura operacional do MQTT com QoS 0}{equation.4.1.1}{}}
\citation{mqttv3.1.1}
\citation{mqttv3.1.1}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={57}}{5472616E73666F726D616E646F206F206D6F64656C6F20646F204D51545420636F6D20516F53203020656D20756D20636F6E747261746F}
\citation{xu2004multi}
\citation{xu2004multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformando o modelo do MQTT com QoS 0 em um contrato}{61}{section.4.2}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={139}}{416C676F7269746D6F20646520636F6E766572735C3334336F206465206D6F64656C6F3A20545069207061726120636F6E747261746F206D756C74696C61746572616C}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de comprometimento $C\_QoS0delivery$. }}{64}{table.4.9}}
\newlabel{tab:qos0}{{\M@TitleReference {9}{Transformando o modelo do MQTT com QoS 0 em um contrato}}{64}{Tabela de comprometimento $C\_QoS0delivery$}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafo de compromisso $C\_QoS0delivery$. }}{64}{figure.4.27}}
\newlabel{fig:grafo_qos0}{{\M@TitleReference {27}{Transformando o modelo do MQTT com QoS 0 em um contrato}}{64}{Grafo de compromisso $C\_QoS0delivery$}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de convers\IeC {\~a}o de modelo: TPi para contrato multilateral}{64}{section.4.3}}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={184}}{416C676F7269746D6F206465206D6F6E69746F72616D656E746F207265617469766F}
\citation{xu2004multi}
\citation{xu2004multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo de monitoramento reativo}{66}{section.4.4}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{45737475646F206465206361646F3A2053697374656D6120706172612064657465635C3334375C3334336F206520737570726573735C3334336F20646520696E635C3335326E64696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo de cado: Sistema para detec\IeC {\c c}\IeC {\~a}o e supress\IeC {\~a}o de inc\IeC {\^e}ndio}}{67}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={636861707465722E36},srcline={1}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Trabalhos futuros}}{69}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=40,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{weber2010internet}{1}
\bibciteEXPL{weber2010internet}{Weber}
\bibciteIMPL{weber2010internet}{WEBER}
\bibciteYEAR{weber2010internet}{2010}
\bibcite{iot2016}{2}
\bibciteEXPL{iot2016}{Santos et al.}
\bibciteIMPL{iot2016}{SANTOS et al.}
\bibciteYEAR{iot2016}{2016}
\bibcite{gartner2015gartner}{3}
\bibciteEXPL{gartner2015gartner}{Gartner\IeC {\textquoteright }s\ldots  }
\bibciteIMPL{gartner2015gartner}{GARTNER\IeC {\textquoteright }S\ldots  }
\bibciteYEAR{gartner2015gartner}{2015}
\bibcite{mukherjee2016ranking}{4}
\bibciteEXPL{mukherjee2016ranking}{Mukherjee}
\bibciteIMPL{mukherjee2016ranking}{MUKHERJEE}
\bibciteYEAR{mukherjee2016ranking}{2016}
\bibcite{press2014internet}{5}
\bibciteEXPL{press2014internet}{Press}
\bibciteIMPL{press2014internet}{PRESS}
\bibciteYEAR{press2014internet}{2014}
\bibcite{danova2014bi}{6}
\bibciteEXPL{danova2014bi}{Danova}
\bibciteIMPL{danova2014bi}{DANOVA}
\bibciteYEAR{danova2014bi}{2014}
\bibcite{sankarinternet}{7}
\bibciteEXPL{sankarinternet}{Sankar e Srinivasan}
\bibciteIMPL{sankarinternet}{SANKAR; SRINIVASAN}
\bibciteYEAR{sankarinternet}{2016}
\bibcite{bandyopadhyay2011internet}{8}
\bibciteEXPL{bandyopadhyay2011internet}{Bandyopadhyay e Sen}
\bibciteIMPL{bandyopadhyay2011internet}{BANDYOPADHYAY; SEN}
\bibciteYEAR{bandyopadhyay2011internet}{2011}
\bibcite{atzori2010internet}{9}
\bibciteEXPL{atzori2010internet}{Atzori, Iera e Morabito}
\bibciteIMPL{atzori2010internet}{ATZORI; IERA; MORABITO}
\bibciteYEAR{atzori2010internet}{2010}
\bibcite{morgan2014forbes}{10}
\bibciteEXPL{morgan2014forbes}{Morgan}
\bibciteIMPL{morgan2014forbes}{MORGAN}
\bibciteYEAR{morgan2014forbes}{2014}
\bibcite{suo2012security}{11}
\bibciteEXPL{suo2012security}{Suo et al.}
\bibciteIMPL{suo2012security}{SUO et al.}
\bibciteYEAR{suo2012security}{2012}
\bibcite{mqttv3.1}{12}
\bibciteEXPL{mqttv3.1}{Locke}
\bibciteIMPL{mqttv3.1}{LOCKE}
\bibciteYEAR{mqttv3.1}{2010}
\bibcite{mqttv3.1.1}{13}
\bibciteEXPL{mqttv3.1.1}{Banks e Gupta}
\bibciteIMPL{mqttv3.1.1}{BANKS; GUPTA}
\bibciteYEAR{mqttv3.1.1}{2014}
\bibcite{chen2014responsive}{14}
\bibciteEXPL{chen2014responsive}{Chen et al.}
\bibciteIMPL{chen2014responsive}{CHEN et al.}
\bibciteYEAR{chen2014responsive}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.16}}
\bibcite{aziz2016formal}{15}
\bibciteEXPL{aziz2016formal}{Aziz}
\bibciteIMPL{aziz2016formal}{AZIZ}
\bibciteYEAR{aziz2016formal}{2016}
\bibcite{mladenov2017formal}{16}
\bibciteEXPL{mladenov2017formal}{Mladenov et al.}
\bibciteIMPL{mladenov2017formal}{MLADENOV et al.}
\bibciteYEAR{mladenov2017formal}{2017}
\bibcite{clarke1999model}{17}
\bibciteEXPL{clarke1999model}{Clarke, Grumberg e Peled}
\bibciteIMPL{clarke1999model}{CLARKE; GRUMBERG; PELED}
\bibciteYEAR{clarke1999model}{1999}
\bibcite{mayer2009security}{18}
\bibciteEXPL{mayer2009security}{Mayer}
\bibciteIMPL{mayer2009security}{MAYER}
\bibciteYEAR{mayer2009security}{2009}
\bibcite{buyya2016internet}{19}
\bibciteEXPL{buyya2016internet}{Buyya e Dastjerdi}
\bibciteIMPL{buyya2016internet}{BUYYA; DASTJERDI}
\bibciteYEAR{buyya2016internet}{2016}
\bibcite{kushalnagar2007ipv6}{20}
\bibciteEXPL{kushalnagar2007ipv6}{Kushalnagar, Montenegro e Schumacher}
\bibciteIMPL{kushalnagar2007ipv6}{KUSHALNAGAR; MONTENEGRO; SCHUMACHER}
\bibciteYEAR{kushalnagar2007ipv6}{2007}
\bibcite{fielding2014hypertext}{21}
\bibciteEXPL{fielding2014hypertext}{Fielding e Reschke}
\bibciteIMPL{fielding2014hypertext}{FIELDING; RESCHKE}
\bibciteYEAR{fielding2014hypertext}{2014}
\bibcite{raggett1999html}{22}
\bibciteEXPL{raggett1999html}{Raggett et al.}
\bibciteIMPL{raggett1999html}{RAGGETT et al.}
\bibciteYEAR{raggett1999html}{1999}
\bibcite{shelby2014constrained}{23}
\bibciteEXPL{shelby2014constrained}{Shelby, Hartke e Bormann}
\bibciteIMPL{shelby2014constrained}{SHELBY; HARTKE; BORMANN}
\bibciteYEAR{shelby2014constrained}{2014}
\bibcite{al2015toward}{24}
\bibciteEXPL{al2015toward}{Al-Fuqaha et al.}
\bibciteIMPL{al2015toward}{AL-FUQAHA et al.}
\bibciteYEAR{al2015toward}{2015}
\bibcite{stanford2013mqtt}{25}
\bibciteEXPL{stanford2013mqtt}{Stanford-Clark e Truong}
\bibciteIMPL{stanford2013mqtt}{STANFORD-CLARK; TRUONG}
\bibciteYEAR{stanford2013mqtt}{2013}
\bibcite{dds2015specifi}{26}
\bibciteEXPL{dds2015specifi}{Data\ldots  }
\bibciteIMPL{dds2015specifi}{DATA\ldots  }
\bibciteYEAR{dds2015specifi}{2015}
\bibcite{amqp2012oasis}{27}
\bibciteEXPL{amqp2012oasis}{Godfrey, Ingham e Schloming}
\bibciteIMPL{amqp2012oasis}{GODFREY; INGHAM; SCHLOMING}
\bibciteYEAR{amqp2012oasis}{2012}
\bibcite{xmpp2011extensible}{28}
\bibciteEXPL{xmpp2011extensible}{Saint-Andre}
\bibciteIMPL{xmpp2011extensible}{SAINT-ANDRE}
\bibciteYEAR{xmpp2011extensible}{2011}
\bibcite{mura2016}{29}
\bibciteEXPL{mura2016}{Mura}
\bibciteIMPL{mura2016}{MURA}
\bibciteYEAR{mura2016}{2016}
\bibcite{miranda2008teoria}{30}
\bibciteEXPL{miranda2008teoria}{Miranda}
\bibciteIMPL{miranda2008teoria}{MIRANDA}
\bibciteYEAR{miranda2008teoria}{2008}
\bibcite{gomes2007contratos}{31}
\bibciteEXPL{gomes2007contratos}{GOMES}
\bibciteIMPL{gomes2007contratos}{GOMES}
\bibciteYEAR{gomes2007contratos}{2007}
\bibcite{ausin2005logica}{32}
\bibciteEXPL{ausin2005logica}{Aus{\'\i }n}
\bibciteIMPL{ausin2005logica}{AUS{\'I}N}
\bibciteYEAR{ausin2005logica}{2005}
\bibcite{bobbio1999teoria}{33}
\bibciteEXPL{bobbio1999teoria}{Bobbio e Cicco}
\bibciteIMPL{bobbio1999teoria}{BOBBIO; CICCO}
\bibciteYEAR{bobbio1999teoria}{1995}
\bibcite{xu2004monitoring}{34}
\bibciteEXPL{xu2004monitoring}{Xu}
\bibciteIMPL{xu2004monitoring}{XU}
\bibciteYEAR{xu2004monitoring}{2004}
\bibcite{angelov2001b2b}{35}
\bibciteEXPL{angelov2001b2b}{Angelov e Grefen}
\bibciteIMPL{angelov2001b2b}{ANGELOV; GREFEN}
\bibciteYEAR{angelov2001b2b}{2001}
\bibcite{xu2004multi}{36}
\bibciteEXPL{xu2004multi}{Xu}
\bibciteIMPL{xu2004multi}{XU}
\bibciteYEAR{xu2004multi}{2004}
\bibcite{fenech2008conflict}{37}
\bibciteEXPL{fenech2008conflict}{Fenech, Pace e Schneider}
\bibciteIMPL{fenech2008conflict}{FENECH; PACE; SCHNEIDER}
\bibciteYEAR{fenech2008conflict}{2008}
\bibcite{bosse2008automated}{38}
\bibciteEXPL{bosse2008automated}{Bosse et al.}
\bibciteIMPL{bosse2008automated}{BOSSE et al.}
\bibciteYEAR{bosse2008automated}{2008}
\bibcite{chadha2006formal}{39}
\bibciteEXPL{chadha2006formal}{Chadha, Kremer e Scedrov}
\bibciteIMPL{chadha2006formal}{CHADHA; KREMER; SCEDROV}
\bibciteYEAR{chadha2006formal}{2006}
\bibcite{kordy2012constructing}{40}
\bibciteEXPL{kordy2012constructing}{Kordy e Radomirovic}
\bibciteIMPL{kordy2012constructing}{KORDY; RADOMIROVIC}
\bibciteYEAR{kordy2012constructing}{2012}
\bibcite{bedregal2002logica}{41}
\bibciteEXPL{bedregal2002logica}{Bedregal e Aci{\'o}ly}
\bibciteIMPL{bedregal2002logica}{BEDREGAL; ACI{\'O}LY}
\bibciteYEAR{bedregal2002logica}{2002}
\bibcite{souza2017logica}{42}
\bibciteEXPL{souza2017logica}{Souza}
\bibciteIMPL{souza2017logica}{SOUZA}
\bibciteYEAR{souza2017logica}{2017}
\bibcite{abe2002introduccao}{43}
\bibciteEXPL{abe2002introduccao}{Abe, Scalzitti e Filho}
\bibciteIMPL{abe2002introduccao}{ABE; SCALZITTI; FILHO}
\bibciteYEAR{abe2002introduccao}{2001}
\bibcite{smullyan1995first}{44}
\bibciteEXPL{smullyan1995first}{Smullyan}
\bibciteIMPL{smullyan1995first}{SMULLYAN}
\bibciteYEAR{smullyan1995first}{1995}
\bibcite{chellas1980modal}{45}
\bibciteEXPL{chellas1980modal}{Chellas}
\bibciteIMPL{chellas1980modal}{CHELLAS}
\bibciteYEAR{chellas1980modal}{1980}
\bibcite{pnueli1977temporal}{46}
\bibciteEXPL{pnueli1977temporal}{Pnueli}
\bibciteIMPL{pnueli1977temporal}{PNUELI}
\bibciteYEAR{pnueli1977temporal}{1977}
\bibcite{kripke1959completeness}{47}
\bibciteEXPL{kripke1959completeness}{Kripke}
\bibciteIMPL{kripke1959completeness}{KRIPKE}
\bibciteYEAR{kripke1959completeness}{1959}
\bibcite{huth2004logic}{48}
\bibciteEXPL{huth2004logic}{Huth e Ryan}
\bibciteIMPL{huth2004logic}{HUTH; RYAN}
\bibciteYEAR{huth2004logic}{2004}
\bibcite{muller1999invited}{49}
\bibciteEXPL{muller1999invited}{Muller-Olm, Schmidt e Steffen}
\bibciteIMPL{muller1999invited}{MULLER-OLM; SCHMIDT; STEFFEN}
\bibciteYEAR{muller1999invited}{1999}
\bibcite{katoen1999concepts}{50}
\bibciteEXPL{katoen1999concepts}{Katoen}
\bibciteIMPL{katoen1999concepts}{KATOEN}
\bibciteYEAR{katoen1999concepts}{1999}
\bibcite{baier2008principles}{51}
\bibciteEXPL{baier2008principles}{Baier e Katoen}
\bibciteIMPL{baier2008principles}{BAIER; KATOEN}
\bibciteYEAR{baier2008principles}{2008}
\bibcite{baeten2005brief}{52}
\bibciteEXPL{baeten2005brief}{Baeten}
\bibciteIMPL{baeten2005brief}{BAETEN}
\bibciteYEAR{baeten2005brief}{2005}
\bibcite{milner1986ccs}{53}
\bibciteEXPL{milner1986ccs}{Milner}
\bibciteIMPL{milner1986ccs}{MILNER}
\bibciteYEAR{milner1986ccs}{1986}
\bibcite{milner1992calculus}{54}
\bibciteEXPL{milner1992calculus}{Milner, Parrow e Walker}
\bibciteIMPL{milner1992calculus}{MILNER; PARROW; WALKER}
\bibciteYEAR{milner1992calculus}{1992a}
\bibcite{milner1992calculus2}{55}
\bibciteEXPL{milner1992calculus2}{Milner, Parrow e Walker}
\bibciteIMPL{milner1992calculus2}{MILNER; PARROW; WALKER}
\bibciteYEAR{milner1992calculus2}{1992b}
\bibcite{berger2003two}{56}
\bibciteEXPL{berger2003two}{Berger e Honda}
\bibciteIMPL{berger2003two}{BERGER; HONDA}
\bibciteYEAR{berger2003two}{2003}
\bibcite{xu2005detection}{57}
\bibciteEXPL{xu2005detection}{Xu, Jeusfeld e Grefen}
\bibciteIMPL{xu2005detection}{XU; JEUSFELD; GREFEN}
\bibciteYEAR{xu2005detection}{2005}
\bibcite{haugen2002multi}{58}
\bibciteEXPL{haugen2002multi}{Haugen e Fletcher}
\bibciteIMPL{haugen2002multi}{HAUGEN; FLETCHER}
\bibciteYEAR{haugen2002multi}{2002}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{74}
