This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto_gustavo.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "reo"
Warning--I didn't find a database entry for "promela"
Warning--I didn't find a database entry for "xmpp2011extensiblem"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 3 warnings)
