\chapter{Cronograma}

\label{capitulo:cronograma}
O cronograma deste trabalho consiste na execução das atividades descritas a seguir e esquematizada na Tabela~\ref{tab:cronograma}. 
O período determinado por este cronograma ocorre entre os meses de Março de 2017 a Dezembro de 2017 com granularidade mensal.
Note que o símbolo $\surd$ indica uma tarefa realizada e $\bullet$ indica uma tarefa ainda não realizada. 

\begin{table}[!ht] %Cronograma do trabalho
	\centering\tiny{
		\caption{Cronograma do trabalho \label{tab:cronograma}}		
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline & \multicolumn{9}{c|}{2017}\\
			\hline Tarefas                   & Março & Abril & Maio & Junho & Julho & Agosto & Setembro & Outubro & Novembro \\
			\hline \eqref{cron:revisao}  &$\surd$&$\surd$&$\surd$&$\surd$&&&&&\\
			\hline \eqref{cron:ptcl} &&$\surd$&$\surd$&&&&&&\\
			\hline \eqref{cron:propr} &&&$\surd$&$\surd$&&&&&\\
			\hline \eqref{cron:model}  &&&&&$\surd$&&&&\\
			\hline \eqref{cron:buscar} &&&&&$\surd$&$\surd$&&&\\
			\hline \eqref{cron:teste} &&&&&&$\surd$&$\bullet$&$\bullet$&$\bullet$\\
			\hline \eqref{cron:tcc} &&$\surd$&$\surd$&$\surd$&$\surd$&$\surd$&$\bullet$&$\bullet$&$\bullet$\\
			\hline
		\end{tabular}
	}
\end{table}

As tarefas listadas no cronograma são descritas a seguir:
\begin{enumerate}
	\item \label{cron:revisao} Revisão bibliográfica sobre \textit{Model Checking}, IoT e protocolos de comunicação;
	\item \label{cron:ptcl} Definir os problemas mais comuns nos protocolos de comunicação em IoT: Para isso, deve-se estudar os protocolos de comunicação, comparar suas funcionalidades, elencar as aplicações mais usadas e obter uma lista de problemas mais frequentes;
	\item \label{cron:propr}Levantar um conjunto de propriedades que representam o funcionamento do protocolo MQTT;
	\item \label{cron:model} Definir métodos de modelagem formal de protocolos que possam ser aplicados sobre o MQTT;
	\item \label{cron:buscar} Buscar técnicas para verificar as propriedades levantadas no modelo obtido: Para tanto, deve-se identificar e estudar as técnicas mais comuns para a verificação das propriedades, pesquisar ferramentas que implementam estas técnicas e decidir se alguma técnica será efetivamente utilizada ou se uma ferramenta será implementada no decorrer do projeto;
	\item \label{cron:teste} Implantar e testar a solução desenvolvida em um estudo de caso. Para tal, é preciso decidir se a solução sera verificada de forma manual ou automática;
	\item \label{cron:tcc} Escrever o trabalho;
\end{enumerate}







.



