\chapter{Fundamentação Teórica}\label{capitulo:fundamentacao}

\section{Internet das Coisas}

Com o popularização das tecnologias de comunicação (\textit{Wi-Fi, \textit{Bluetooth}, 3G/4G, etc}), dos dispositivos conectados a \textit{internet}, juntamente com a difusão do IPv6, uma série de aplicações e tecnologias passam a ser exploradas.

Neste contexto, surge o conceito de Internet das Coisas, caracterizado por dispositivos inseridos na rede mundial de computadores para adquirir e trocar dados que devem ser processados, gerando informação e conhecimento que auxilia na tomada de decisões. 

Pode-se destacar a heterogeneidade como uma das principais características da IoT, pois promove a integração de diversos tipos de dispositivos e tecnologias, como sensores, dispositivos de rede, \textit{smartphones}, bancos de dados, protocolos, entre outros.

Em seu trabalho,~\citeauthor{mayer2009security} classifica a IoT em 8 tópicos:

\begin{itemize}
    \item \textbf{Comunicação:} permiti a troca de informações entre dispositivos;
    \item \textbf{Sensores:} captura e representa o mundo físico no mundo digital;
    \item \textbf{Atuadores:} realiza ações no mundo físico desencadeadas no mundo digital;
    \item \textbf{Armazenamento:} coleta de dados a partir de sensores, sistemas de identificação e rastreamento;
    \item \textbf{Dispositivos:} provê interação com humanos no mundo físico;
    \item \textbf{Processamento:} fornece mineração de dados e serviços;
    \item \textbf{Localização e rastreamento:} determinação e rastreamento de localização do mundo físico;
    \item \textbf{Identificação:} concede uma única identificação física de um objeto no mundo digital.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{imagens/iot_diagram.png}
\caption{Categorização dos tópicos e tecnologias em IoT~\cite{mayer2009security}, adaptado pelo autor.
\label{fig:iot_diag}}
\end{figure}
\FloatBarrier

A Internet das Coisas é um paradigma que desempenha e continuará desempenhando um papel vital num futuro próximo~\cite{sankarinternet}. \citeauthor{sankarinternet} classificam a IoT sob a perspectiva de visão, destacando três categorias: visão orientada a coisas; visão orientada a \textit{internet}; e visão orientada a semântica. Os paradigmas de visão são expostos na Figura~\ref{fig:iot_vision}.

\textbf{Visão Orientada a Coisas:} realiza o rastreamento ou monitoramento de objetos usando sensores e tecnologias ubíquas. O Código de Produto Eletrônico, do inglês \textit{Electronic Product Code} (EPC), costumava se usado para identificar objetos, e tal técnicas foi estendidas para os sensores.

\textbf{Visão Orientada a Internet:} objetos físicos são convertidos em objetos inteligentes. Um protocolo de \textit{internet} é atribuído a um objeto, que é acessado de forma exclusiva. O objeto habilitado pelo sensor torna-se inteligente, o qual é identificado exclusivamente e monitorado de forma contínua.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{imagens/iot_vision.png}
\caption{Três paradigmas de visão para IoT~\cite{sankarinternet}, adaptado pelo autor.
\label{fig:iot_vision}}
\end{figure}
\FloatBarrier

\textbf{Visão Orientada a Semântica:} tem-se uma grande quantidade de objetos habilitados por sensores conectados a \textit{internet}. Os sensores monitoram e geram continuamente os dados, que podem ser redundantes, além de serem heterogêneos ou homogêneos. A visão semântica ajuda a processar os dados de forma significativa e tomar as decisões necessárias adequadamente.

\subsection{Aplicações}

As potencialidades oferecidas pela IoT possibilitam uma vasta área de aplicações, das quais poucas são realmente aplicadas e comercializadas. Tais aplicações proverão maior eficiência e conforto em atividades como: fazer uma viagem de carro, cuidar da saúde, cultivar vegetais, trabalhar, malhar, entre muitas outras~\cite{bandyopadhyay2011internet, atzori2010internet}.

Estes ambientes podem ser equipados com objetos que comunicam-se para produzir informações de acordo com a percepção do ambiente ao redor. Isso implica numa gama de aplicações que podem ser desenvolvidas. Algumas destas são agrupadas nos seguintes tópicos:

\begin{itemize}
    \item \textbf{Transporte e logística:} Carros, aviões, ônibus, navios, bicicletas, estradas, portos e trilhos tornam-se mais monitoráveis com o uso de sensores, atuadores e processamento de dados. Assim, os meios para transporte e os bens transportados enviam informações para sistemas de controle de tráfego e de veículos para melhor direcionamento do trânsito, ajudando no controle e status das entregas e na exibição de informações aos motoristas acerca do tráfego~\cite{atzori2010internet}.
    \item \textbf{Saúde conectada:} Considerada uma revolução na área da medicina, envolve a coleta de dados por meio de sensores fixados ao corpo dos pacientes. Os dados são enviados para sistemas que realizam o monitoramento remoto da saúde. Deste modo, informações sobre a saúde dos pacientes podem ser vistas remotamente pelos seus familiares, pelos médicos e pelo próprio paciente~\cite{sankarinternet}.
    \item \textbf{Domínio pessoal e social:} Aplicações com objetivo de motivar o usuário a manter e construir novas relações pessoais. Mensagens podem ser enviadas para que as pessoas saibam o que os amigos estão fazendo, quais seus gostos em comum e demais informações. O domínio pessoal pode envolver, por exemplo, o rastreamento de objetos pessoais em caso de perda ou roubo~\cite{atzori2010internet}.
    \item \textbf{Ambientes inteligentes:} Carros conectados que emitem alertas de segurança ao motorista. Fazendas com sistemas de agropecuária e agricultura de precisão, visando aumentar a produção utilizando menos tempo e recursos. Processos industriais monitorados para maior eficácia na realização dos procedimentos. Casas conectadas, onde o morador pode controlar o funcionamento de eletrodomésticos, luzes, eletroeletrônicos e demais aparelhos, provendo conforto e qualidade de vida~\cite{sankarinternet, bandyopadhyay2011internet, atzori2010internet}. Todos os casos acima são exemplos de como a IoT pode auxiliar no aperfeiçoamento de processos envolvendo diversos ambientes. 
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{imagens/iot_fields.png}
\caption{Áreas de aplicação e principais contextos~\cite{atzori2010internet}, adaptado pelo autor.
\label{fig:iot_fields}}
\end{figure}
\FloatBarrier

\section{Protocolos de comunicação}

Perante a perspectiva da comunicação, a Internet das Coisas pode ser vista como um conjunto de diferentes redes, incluindo redes móveis (3G, 4G, etc.), \textit{WLANs}, redes de sensores e redes \textit{Adhoc} móveis~\cite{buyya2016internet}.

Sendo assim, nota-se a existência de uma série de protocolos de comunicação disponíveis, considerando as diferentes tipos de redes que podem ser usadas. Logo, a escolha de um protocolo pode afetar diretamente fatores como a velocidade, confiabilidade e durabilidade de uma conexão.

Na Figura~\ref{fig:iot_protocols}, alguns protocolos são exibidos de acordo com a camada no qual é aplicado de acordo com o modelo \textit{TCP/IP}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{imagens/iot_protocols.png}
\caption{Uso dos protocolos de acordo com a camada \textit{TCP/IP}~\cite{buyya2016internet}, adaptado pelo autor.
\label{fig:iot_protocols}}
\end{figure}
\FloatBarrier

No entanto, alguns protocolos que são amplamente usados em redes predominantemente formada por Computadores Pessoais, como o \textit{Internet Protocol version 6 (IPv6)} e o \textit{Hypertext Transfer Protocol (HTTP)}, não possuem a mesma usabilidade para a IoT, devido ao poder computacional restrito dos dispositivos~\cite{iot2016}.

O protocolo \textit{IPv6} representa um passo importante na evolução da IoT, visto que utiliza 128 bits para endereçamento de uma imensa quantidade de objetos, ante aos 32 bits utilizados pelo \textit{IPv4}. Entretanto, o \textit{IPv6} não se adequa as limitações de grande parte dos dispositivos aplicados na IoT. Por exemplo, enquanto que o \textit{IPv6} necessita de 1280 bytes de \textit{MTU}, dispositivos que seguem o padrão IEEE 802.15.4 (\textit{LR-WPANs}) limitam-se a pacotes de 128 bytes~\cite{iot2016}.

Objetivando resolver esses problemas, o \textit{IETF} desenvolveu o \textit{6LoWPAN}, uma camada de adaptação desenvolvida primordialmente para o padrão IEEE 802.15.4. Sua principal finalidade consiste na compressão de pacotes \textit{IPv6} utilizando informações de protocolos presentes em outras camadas, como o endereço MAC, por exemplo. Desta forma, permite o uso do \textit{IPv6} por dispositivos com baixo poder computacional~\cite{kushalnagar2007ipv6}.

Outro protocolo extensamente utilizado, mas que mostra-se inadequado para aplicações em IoT é o HTTP~\cite{iot2016}. Suas características gerais serão discutidas na Subseção~\ref{sec:http} a seguir. Adiante, nas Subseções~\ref{sec:coap} e~\ref{sec:mqtt}, serão abordadas características gerais do protocolo CoAP (\textit{Constrained Application Protocol}) e propriedades gerais e específicas do MQTT (\textit{Message Queue Telemetry Transport}), respectivamente. Ambos, CoAP e MQTT, surgiram como soluções para IoT para lidar com a comunicação entre dispositivos com limitações de processamento inseridos em ambientes com redes instáveis e baixa largura de banda. Por fim, a Subseção~\ref{sec:protocols} exibe um breve comparativo entre as características gerais dos três protocolos em relação a usabilidade para IoT. 

\subsection{HTTP}\label{sec:http}

O protocolo HTTP é utilizado na camada de aplicação para receber e enviar informações na rede mundial de computadores usando a estratégia requisição/resposta sobre o paradigma cliente/servidor~\cite{fielding2014hypertext}, como pode ser observado na figura~\ref{fig:req/res}.

Utilizado em sistemas de informação de hipermídia, distribuídos e colaborativos, o HTTP prove comunicação por meio da troca ou transferência de hipertexto, que é um texto estruturado que utiliza ligações lógicas (\textit{hiperlinks}) entre nós contendo texto~\cite{fielding2014hypertext}.

A comunicação entre o cliente e o servidor é feita mediante a  mensagens. O cliente envia uma mensagem de requisição de um determinado recurso ao servidor, que recebe e requisição e enviar uma resposta. As mensagens possuem cabeçalho e corpo, além de um método, no caso das mensagens de requisição~\cite{fielding2014hypertext}. Os principais métodos são listados abaixo:
\begin{itemize}
    \item \textbf{GET:} Solicita a exibição de um recurso;
    \item \textbf{POST:} Envia informações do corpo da requisição que serão utilizadas para criar um novo recurso;
    \item \textbf{DELETE:} Remove um recurso;
    \item \textbf{PUT:} Atualiza um recurso na URI (\textit{Uniform Resource Identifier}) especificada. Se o recurso não existir, o mesmo pode ser criado;
    \item \textbf{HEAD:} Retorna informações sobre um recurso.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{imagens/cliente_servidor.png}
\caption{Estratégia requisição/resposta sobre o paradigma cliente/servidor.
\label{fig:req/res}}
\end{figure}
\FloatBarrier

\subsection{CoAP}\label{sec:coap}

Definido em 2010 pela IETF, o CoAP tounou-se um \textit{Request for Comments} (\textit{RFC}) em 2014~\cite{shelby2014constrained}. Inicialmente, um grupo de trabalho criado pela IETF chamado \textit{Constrained RESTful Environments} (\textit{CoRE}) iniciou suas atividades em 2010 com o objetivo de desenvolver um \textit{framework} para aplicações que manipulam recursos simples localizados em dispositivos interconectados por meio de redes limitadas. As aplicações vão desde monitoramento de temperatura e medidores de energia por meio sensores, até o controle de atuadores como interruptores ou trancas eletrônicas, além do gerenciamento de dispositivos que compõem a rede. Assim sendo, o CoAP trata de uma parte deste \texttt{framework}~\cite{shelby2014constrained}.

Segundo o RFC 7252~\cite{shelby2014constrained}, o CoAP é um protocolo de comunicação voltado para objetos limitados (com pouca memória \texttt{RAM}, por exemplo) e redes restritas onde há frequente perda de pacotes. Projetado para aplicações \textit{Machine-to-Machine} (\texttt{M2M}), o CoAP define quatro tipos de mensagens:
\begin{itemize}
    \item \textbf{\textit{Confirmable (CON)}:} Mensagens que precisam ser confirmadas no destino. Se não houver perda de pacotes, cada mensagem deste tipo resulta em uma mensagem do tipo \textit{Acknowledgment} ou \textit{Reset};
    \item \textbf{\textit{Non-confirmable (NON)}:} Mensagem que não necessita de confirmação de recebimento.
    \item \textbf{\textit{Acknowledgment (ACK)}:} Confirmação de uma mensagem \textit{Confirmable}.
    \item \textbf{\textit{Reset}:} Indica que outra mensagem CON ou NON foi recebida, mas não pôde ser processada devido a falta de algum contexto.
\end{itemize}

O CoAP oferece uma estratégia de interação requisição/resposta entre os dispositivos das aplicações e inclui recursos \textit{Web} como URIs e tipos de mídias usadas na \textit{Internet}, além de interagir com o HTTP para integração com a \textit{Web}. Outras características descritas no RFC 7252~\cite{shelby2014constrained} são citadas abaixo:
\begin{itemize}
    \item Troca de mensagens assíncrona;
    \item Capacidades simples de \textit{proxy} e \textit{caching};
    \item Mapeamento HTTP que permite que \textit{proxies} possam prover acesso aos recursos do CoAP via HTTP;
    \item Interligação segura para \textit{Datagram Transport Layer Security} (DTLS);
    \item \textit{Binding} em \textit{Datagram Transport Layer Security} (UDP) com confiabilidade opcional suportando requisições tanto \textit{unicast} quanto \textit{multicast};
    \item Suporte aos métodos GET, POST, PUT e DELETE.
de maneira uniforme
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{imagens/coap_arq.png}
\caption{Arquitetura CoAP~\cite{shelby2014constrained}.
\label{fig:coap_arq}}
\end{figure}
\FloatBarrier
 
 A Figura~\ref{fig:coap_arq} apresenta uma abstração da arquitetura CoAP. Um dos objetivos do CoRE embasa-se em adequar a arquitetura \textit{Representational State Transfer} (REST) para ambientes restritos aos nós e rede, e, baseado nisso, foi desenvolvido o CoAP. Sendo assim, o CoAP pode ser considerado um protocolo \textit{RESTfull}~\cite{shelby2014constrained}.
 
 A comunicação com o CoAP é consiste na troca de mensagens compactas transportadas sobre o UDP. As mensagens são codificadas em formato binário com um cabeçalho fixo de 4 \textit{bytes}, seguido de um \textit{token} com largura variável (de 0 a 8 \textit{bytes}). Após o \textit{token} pode haver ou não uma série de opções do CoAP no formato \textit{Type-Length-Value} (TLV). As opções TLV podem ser seguidas por um \textit{payload}, preenchendo o resto o do datagrama~\cite{shelby2014constrained}. O formato da mensagem é ilustrado na Figura~\ref{}.
 
 \begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{imagens/coap_arq.png}
\caption{Arquitetura CoAP~\cite{shelby2014constrained}.
\label{fig:coap_arq}}
\end{figure}
\FloatBarrier
 
\subsection{MQTT}\label{sec:mqtt}


\subsection{Comparação com outros protocolos}\label{sec:protocols}

\section{Representação formal de propriedades}
    \subsection{Lógica modal}
    \subsection{Lógica temporal}
    \subsection{Linguagem temporal de processos TPi}