\chapter{Introdução}

O termo Internet das Coisas, do inglês, \textit{Internet of Things} (IoT), foi usado pela primeira vez em 1998 para definir objetos do mundo físico representados virtualmente por meio de dispositivos interconectados~\cite{weber2010internet}. 

Advinda do avanço das áreas de sistemas embarcados, microeletrônica, comunicação e tecnologia de informações ~\cite{iot2016}, a IoT é considerada uma das mais promissoras tecnologias emergentes~\cite{gartner2015gartner}. Conforme o crescimento da quantidade de dispositivos e aplicativos conectados a \textit{Internet}, aumenta o interesse dos usuários em adquiri-los, tal como o de empresas em investir neste mercado~\cite{mukherjee2016ranking}.

Em estudo realizado pela \textit{Acquity Group}, mais de dois terços dos consumidores planejam comprar tecnologia conectada para suas casas até 2019~\cite{press2014internet}. Também, até 2017, 82\% das empresas implementarão a IoT de alguma forma, de acordo com relatório publicado pela \textit{Business Insider UK}~\cite{danova2014bi}.

Através da conexão e troca de mensagens entre os dispositivos, é possível realizar o monitoramento de ambientes controlados,  dispondo de uma vasta área de aplicações. Entre elas, pode-se destacar: carros, cidades e fazendas inteligentes; transporte e logística; cuidados médicos; interação pessoal e social; e processos industriais~\cite{sankarinternet, bandyopadhyay2011internet, atzori2010internet}.

Dentre os diversos fatores responsáveis pelo crescimento do interesse na área, ressalta-se a miniaturização do \textit{hardware}, além da criação do Protocolo de \textit{Internet} IPv6~\cite{press2014internet}. Capaz de alocar até $2^{128}$ endereços IP, o IPv6 possibilita a conexão de uma imensa quantidade de dispositivos~\cite{mukherjee2016ranking}.

Segundo a Cisco, até 2020 haverá cerca de 50 bilhões de dispositivos conectados, e até 2022, o mercado de soluções para IoT acrescentará em torno de 14,4 trilhões de dólares ao PIB global~\cite{morgan2014forbes}.

De forma geral, dispositivos utilizados em IoT possuem recursos limitados de memória e processamento, além de operarem em ambientes com baixa largura de banda ou redes instáveis ~\cite{weber2010internet, iot2016, suo2012security}. Portanto, é essencial que a comunicação e a troca de dados entre eles seja executada da forma eficiente, sendo este, um dos principais desafios enfrentados em IoT~\cite{bandyopadhyay2011internet, suo2012security}.

Devido as suas características, as aplicações de IoT necessitam de padronizações específicas. Logo, tratando-se estritamente da comunicação entre os dispositivos, foi desenvolvido em 1999 pela IBM e Eurotech o protocolo MQTT (\textit{Message Queue Telemetry Transport protocol})~\cite{mqttv3.1}. 

Padronizado em 2014 pela OASIS~\cite{mqttv3.1.1}, o MQTT tem como principal objetivo minimizar o uso de largura de banda da rede e recursos dos dispositivos. Para isso, o protocolo foi desenvolvido com base em diversos conceitos que asseguram uma alta taxa de entrega das mensagens~\cite{chen2014responsive}.

Com o advento do MQTT, suas propriedades e aplicações tornaram-se alvo de pesquisas, a fim de encontrar vulnerabilidades, ambiguidades e inconsistências, contribuindo com o aprimoramento da tecnologia~\cite{aziz2016formal, mladenov2017formal}.

Diversos métodos são utilizados por especialistas para verificação e validação de propriedades de protocolos e sistemas complexos, entre eles, destaca-se: simulação, teste de protótipo, verificação dedutiva e verificação formal~\cite{clarke1999model}. 

Com exceção da verificação formal, os demais métodos, embora sejam amplamente usados, não garantem total ausência de erros no funcionamento do sistema, uma vez que são incapazes de checar de forma automática todos os caminhos possíveis, visto que dependem de decisões humanas acerca de quais pontos devem ser analisados, tornando-os suscetíveis a falhas~\cite{clarke1999model}. 

Ademais, tais métodos apresentam deficiências que podem envolver tempo excessivo para análise e observação, além de gastos elevados com especialistas encarregados de aplicá-los~\cite{clarke1999model}.

A verificação formal engloba a técnica de teste baseado em modelo, também conhecida como \textit{Model Checking}, a qual proporciona uma série de vantagens em comparação com os outros métodos, tais como aplicação automática, verificação completa de todos os caminhos possíveis e produção de contraexemplos que demonstram quando uma dada propriedade não é satisfeita. Além disso, não é necessário a especificação completa do sistema, uma vez que seus módulos podem ser representados separadamente. Assim, pode-se verificar apenas os pontos críticos, poupando tempo e provendo maior segurança e confiabilidade~\cite{clarke1999model}.

Portanto, este trabalho tem como objetivo desenvolver um algoritmo para verificação formal da versão 3.1.1 do protoclo MQTT e suas propriedades por meio de \textit{Model Checking}.

O algoritmo será implementado e testado por meio de um estudo de caso. Com isso, espera-se que a comunicação entre dispositivos nos projetos de IoT que utilizam o protocolo MQTT possa ser verificada antes de sua implantação.

\section{Motivação}

Como dito anteriormente, a Internet das Coisas é uma das mais poderosas tecnologias emergentes, estima-se que até 2022 ela irá adicionar de 14,4 trilhões de dólares ao PIB global, e que em 2020 haverá em torno de 50 bilhões de dispositivos interconectados~\cite{morgan2014forbes}, aumentando a demanda por sensores, dispositivos de rede sem fio, serviços de armazenamento em nuvem, entre outros serviços e dispositivos que compõem este ambiente tecnológico, despertando assim, o interesse dos setores industriais e acadêmicos.

A comunicação é um fator crítico num projeto em IoT, pois a troca de dados e informações entre os dispositivos é essencial para seu sucesso. Com a heterogeneidade de dispositivos que compõem o ambiente, padronizações são necessárias para manter a interoperabilidade entre os mesmos, sendo essa uma das funções que os protocolos pretender cumprir.

O protocolo MQTT foi desenvolvido especialmente para aplicações em IoT e M2M (\textit{Machine-to-Machine}). Com um cabeçalho de apenas 2 \textit{bytes}, e implementando um servidor próprio, chamado de \textit{broker}, é capaz de prover a troca de mensagens entre dispositivo por meio da estratégia \textit{publish/subscribe}, minimizando o uso de banda de rede e recursos do dispositivo~\cite{mqttv3.1.1}. 

Em seu trabalho,~\citeauthor{mladenov2017formal} mostram que as aplicações do protocolo MQTT nem sempre implementam corretamente todos os seus requisitos normativos~\cite{mladenov2017formal}. Porém, não atribuem tal problema a falhas na especificação do protocolo, já que o mesmo não foi profundamente estudado, embora esta seja uma possível causa.

Um modo de verificar protocolos de maneira precisa e com rigor matemático é utilizando técnicas de modelagem e verificação formal, sendo possível representar propriedades do protocolo por meio de um modelo e realizar a verificação formal das mesmas. Assim, todos os estados possíveis que dada propriedade pode assumir é automaticamente testado, e, em caso de não conformidade com o esperado, um contraexemplo é mostrado, auxiliando na busca por falhas, e, consequentemente, contribuir com correções e avanços dos campos de aplicação~\cite{clarke1999model}. 
%buscar referências

No trabalho desenvolvido por~\citeauthor{aziz2016formal}, o protocolo MQTT foi modelado por meio de uma álgebra temporal de processos, chamada \textit{TPi}. Posteriormente, foi aplicado um processo manual de análise formal que apontou ambiguidades na especificação. Sendo assim, foram sugeridas melhorias para sanar esses problemas.

Entretanto, não se tem conhecimento de algum estudo que realize a verificação formal automática do protocolo, de maneira que possibilite que projetos de IoT que utilizam o MQTT possam ser modelados e testados antes de sua implantação.

Portanto, a motivação deste trabalho consiste em colaborar com trabalhos futuros de IoT, os quais a comunicação entre os dispositivos envolvidos possa ser modelada e testada em busca de falhas ainda na fase de projeto, encurtando o tempo de desenvolvimento e ajudando na difusão do uso do MQTT.

\section{Formulação e Escopo do Problema}

Como relatado acima, não se tem conhecimento de alguma ferramenta baseada em verificação formal que permita modelar a comunicação entre os dispositivos de projetos em IoT, assim como realizar a checagem automática de suas propriedades. Em vista disso, a principal questão a ser respondida é:

\textbf{É possível modelar e verificar a comunicação entre dispositivos que utilizam o protocolo MQTT?}

No intuito de responder essa questão, a resolução das seguintes subquestões devem ser fornecidas:

\textbf{\textit{(1) É possível modelar o MQTT?}}

Linguagens como Reo, Linda e  PROMELA são capazes de representar o funcionamento de protocolos ~\cite{reo, zenith1990linda, promela}. Cabe ao especialista encarregado saber como e quais propriedades e requisitos devem ser representados.

No estudo desenvolvido por~\citeauthor{aziz2016formal}, e que serve de base para este trabalho, o protocolo é modelado através de uma álgebra temporal de processos, chamada \textit{TPi}.

\textbf{\textit{(2) É possível realizar a verificação formal do MQTT?}}

A partir do elaborado por~\citeauthor{aziz2016formal}, pode-se criar um algoritmo baseado em \textit{Model Checking} que faça a verificação de suas propriedades, o que leva ao objetivo do trabalho.

\section{Objetivos gerais e específicos}

O objetivo geral deste trabalho consiste no desenvolvimento de um algoritmo baseado em \textit{Model Checking} que permita modelar e realizar a verificação da comunicação entre dispositivos de IoT que utilizam o MQTT, e assim, procurar por falhas na troca de mensagens entre eles.

Os objetivos específicos para se atingir o propósito deste trabalho são:

\begin{itemize}
    \item Levantar os problemas mais comuns nos protocolos de comunicação em IoT;
	\item Levantar um conjunto de propriedades que representam o funcionamento do protocolo MQTT;
	\item Definir métodos de modelagem formal de protocolos que possam ser aplicados sobre o MQTT;
	\item Desenvolver um algoritmo para verificação formal do protocolo com base no modelo estabelecido;
	\item Testar a solução desenvolvida em um estudo de caso.
\end{itemize}

\section{Método de pesquisa}

A pesquisa desenvolvida neste trabalho possui natureza explicativa, pois além de observar as conclusões obtidas, pretende-se buscar suas causas e explicações a fim de apresentar conhecimento novo.

Quanto aos procedimentos técnicos, será realizada uma pesquisa experimental, no intuito de observar e provocar alterações no ambiente pesquisado sempre que necessário.

Tais procedimentos podem ser observados abaixo:

\begin{enumerate}
    \item Definição dos problemas mais comuns nos protocolos de comunicação em IoT;
    \item Levantamento de um conjunto de propriedades que representam o funcionamento do protocolo MQTT;
    \item Definição do método de modelagem formal que será aplicado;
    \item Fazer a modelagem de acordo com o método escolhido;
    \item Realizar a verificação das propriedades por meio de \textit{Model Checking} a procurar falhas como:
        \begin{enumerate}
            \item \textit{Deadlocks};
            \item \textit{Livelocks};
        \end{enumerate}
    \item Desenvolver aplicação que implemente o protocolo MQTT suprindo possíveis falhas encontradas;
    \item Implantar e testar a solução desenvolvida em um estudo de caso.
\end{enumerate}

%natureza da pesquisa: trabalho original

%quanto aos objetivos: pesquisa explicativa

%quanto aos procedimentos técnicos: pesquisa experimental