\chapter{Projeto}

Na Figura~\ref{fig:proj} é apresentado o escopo do trabalho em relação ao fluxo de funcionamento da aplicação proposta. 

As elipses de contorno contínuo representam as entradas da aplicação, que irá receber as propriedades do protocolo MQTT a serem satisfeitas e o protocolo modelado. O losango indica uma condição para o direcionamento da saída da ferramenta. Por fim, as elipses de contorno tracejado determinam as possíveis saídas da aplicação.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{imagens/projeto_diagrama2.png}
\caption{Escopo do projeto proposto.
\label{fig:proj}}
\end{figure}
\FloatBarrier

%draw.io