% model checking fundamentação ------------------

@book{clarke1999model,
  title={Model Checking},
  author={Clarke, E.M. and Grumberg, O. and Peled, D.},
  isbn={9780262032704},
  lccn={99017979},
  year={1999},
  publisher={MIT Press}
}

@book{huth2004logic,
  title={Logic in Computer Science: Modelling and Reasoning about Systems},
  author={Huth, M. and Ryan, M.},
  isbn={9781139453059},
  year={2004},
  publisher={Cambridge University Press}
}

@book{baier2008principles,
  title={Principles of Model Checking},
  author={Baier, C. and Katoen, J.P.},
  isbn={9780262026499},
  lccn={2007037603},
  year={2008},
  publisher={MIT Press}
}

% ---------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% model checking - trabalhos relacionados%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Prisacariu07aformal,
	author = {Cristian Prisacariu and Gerardo Schneider},
	title = {A formal language for electronic contracts},
	booktitle = {In FMOODS’07, volume 4468 of LNCS},
	year = {2007},
	pages = {174--189},
	publisher = {Springer}
}

@mastersthesis{mura2016,
	Address = {Londrina-PR},
	Author = {Della Mura, W. A.},
	School = {State University of Londrina},
	Title = {Conflict detection on multiparty contracts},
	pages={133},
	year = {2016}
}

% -------------------------

%%%%%%%%%%%%%
% IOT livros%
%%%%%%%%%%%%%
@book{buyya2016internet,
  title={Internet of Things: Principles and Paradigms},
  author={Buyya, R. and Dastjerdi, A.V.},
  isbn={9780128093474},
  year={2016},
  publisher={Elsevier Science}
}

% ----------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IOT artigos relacionados%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{suo2012security,
  title={Security in the internet of things: a review},
  author={Suo, Hui and Wan, Jiafu and Zou, Caifeng and Liu, Jianqi},
  booktitle={Computer Science and Electronics Engineering (ICCSEE), 2012 international conference on},
  volume={3},
  pages={648--651},
  year={2012},
  organization={IEEE}
}

@article{weber2010internet,
  title={Internet of Things--New security and privacy challenges},
  author={Weber, Rolf H},
  journal={Computer law \& security review},
  volume={26},
  number={1},
  pages={23--30},
  year={2010},
  publisher={Elsevier}
}

@article{gartner2015gartner,
  title={Gartner’s 2015 hype cycle for emerging technologies identifies the computing innovations that organizations should monitor},
  journal={Gartner Web site}, url={http://www.gartner.com/newsroom/id/3114217},
  year={2015}
}

@article{press2014internet,
  title={Internet of Things by the numbers: Market estimates and forecasts},
  author={Press, Gil},
  journal={Forbes}, url={https://www.forbes.com/sites/gilpress/2014/08/22/internet-of-things-by-the-numbers-market-estimates-and-forecasts/#6b493e34b919},
  year={2014}
}

@article{sankarinternet,
  title={INTERNET OF THINGS (IOT): A SURVEY ON EMPOWERING TECHNOLOGIES, RESEARCH OPPORTUNITIES AND APPLICATIONS},
  author={Sankar, S and Srinivasan, P},
  journal={International Journal of Pharmacy & Technology},
  year={2016}
}

@article{bandyopadhyay2011internet,
  title={Internet of things: Applications and challenges in technology and standardization},
  author={Bandyopadhyay, Debasis and Sen, Jaydip},
  journal={Wireless Personal Communications},
  volume={58},
  number={1},
  pages={49--69},
  year={2011},
  publisher={Springer}
}

@article{iot2016,
  title={Internet das Coisas: da Teoria à Prática},
  author={Santos, B. P. and Silva, L. A. M. and Celes, C. S. F. S. and Neto, J. B. B. and Peres, B. S. and Vieira, M. A. M. and Vieira, L. F. M. and Goussevskaia, O. N. and Loureiro, A. A. F.},
  journal={Minicursos / XXXIV Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos},
  pages={1--50},
  year={2016}
}

@mastersthesis{mukherjee2016ranking,
  title={Ranking System for IoT Industry Platform},
  author={Mukherjee, Somshree},
  school={KTH Royal Institute of Technology},
  year={2016}
}

@article{atzori2010internet,
  title={The internet of things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{danova2014bi,
  title={The Internet Of Everything},
  author={Danova, T.},
  journal={Business Insider}, url={http://www.businessinsider.com/the-internet-of-everything-2014-slide-deck-sai-2014-2?op=1/#},
  year={2014}
}

@article{morgan2014forbes,
  title={Everything You Need To Know About The Internet Of Things},
  author={Morgan, Jacob},
  journal={Forbes}, url={https://www.forbes.com/sites/jacobmorgan/2014/10/30/everything-you-need-to-know-about-the-internet-of-things/#2c360eea3ae7},
  year={2014}
}

%%%%% MQTT v3.1 %%%%%
@article{mqttv3.1,
  title={Mq telemetry transport (mqtt) v3. 1 protocol specification},
  author={Locke, Dave},
  journal={IBM developerWorks Technical Library},
  year={2010}
}

%%%%% MQTT v3.1.1 %%%%
@misc{mqttv3.1.1,
  title={Message queuing telemetry transport (MQTT) v3. 1.1},
  author={Banks, A and Gupta, R},
  url={http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html},
  year={2014},
  publisher={OASIS}
}

@article{aziz2016formal,
  title={A formal model and analysis of an IoT protocol},
  author={Aziz, Benjamin},
  journal={Ad Hoc Networks},
  volume={36},
  pages={49--57},
  year={2016},
  publisher={Elsevier}
}

@article{mladenov2017formal,
  title={Formal verification of the implementation of the MQTT protocol in IoT devices},
  author={Mladenov, Kristiyan and van Winsen, Stijn and Mavrakis, Chris and Cyber, KPMG},
  journal={SNE Master Research Projects 2016 - 2017},
  year={2017}
}

@misc{reo,
    title={About Reo},
    url={http://reo.project.cwi.nl/reo/wiki}
}

@article{zenith1990linda,
  title={Linda Coordination Language; Subsystem Kernel Architecture (on Transputers)},
  author={Zenith, Steven Ericsson},
  journal={RR-794, Yale University, New Haven, CT (May 1990)},
  volume={31},
  year={1990}
}

@misc{promela,
  title={Promela Manual Pages},
  url={http://spinroot.com/spin/Man/promela.html}
}

@misc{iotprotocols,
  title={An overview of protocols involved in Internet of Things devices and applications. Help clarify with IoT layer technology stack and head-to-head comparisons},
  url={https://www.postscapes.com/internet-of-things-protocols/}
}

@article{mayer2009security,
  title={Security and privacy challenges in the internet of things},
  author={Mayer, Christoph P},
  journal={Electronic Communications of the EASST},
  volume={17},
  year={2009}
}

@book{chen2014responsive,
  title={Responsive Mobile User Experience Using MQTT and IBM MessageSight},
  author={Chen, Whei-Jen and Gupta, Rahul and Lampkin, Valerie and Robertson, Dale M and Subrahmanyam, Nagesh and others},
  year={2014},
  publisher={IBM Redbooks}
}

@techreport{kushalnagar2007ipv6,
  title={IPv6 over low-power wireless personal area networks (6LoWPANs): overview, assumptions, problem statement, and goals},
  author={Kushalnagar, Nandakishore and Montenegro, Gabriel and Schumacher, Christian},
  publisher={IETF},
  year={2007}
}

@article{fielding2014hypertext,
  title={Hypertext transfer protocol (HTTP/1.1): Message syntax and routing},
  author={Fielding, Roy and Reschke, Julian},
  publisher={IETF},
  year={2014}
}

@article{shelby2014constrained,
  title={The constrained application protocol (CoAP)},
  author={Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  publisher={IETF},
  year={2014}
}

% ---------------------------
