% !TeX spellcheck = pt_BR
% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{pdfpages}			% Inclusão de (páginas de) arquivos PDF no documento
\usepackage{amsmath}            % Pacote de elementos matemáticos da AMS
\usepackage{placeins}           % utilização do Floatbarrier para fixar imagem no local correto no documento
\usepackage{enumerate}
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

\usepackage{multirow}
\usepackage{multicol}